<?xml version="1.0"?>
<sdf version="1.9">
  <world name="empty_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <lighting>true</lighting>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

      <model name="ground_tiles">
        <static>true</static>
        <pose>0 0 0.002 0 0 0</pose>
        <link name="link">
          <visual name="tile_xpm9_ypm9">
            <pose>-9 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_ypm7">
            <pose>-9 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_ypm5">
            <pose>-9 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_ypm3">
            <pose>-9 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_ypm1">
            <pose>-9 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_yp1">
            <pose>-9 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_yp3">
            <pose>-9 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_yp5">
            <pose>-9 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_yp7">
            <pose>-9 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm9_yp9">
            <pose>-9 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_ypm9">
            <pose>-7 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_ypm7">
            <pose>-7 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_ypm5">
            <pose>-7 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_ypm3">
            <pose>-7 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_ypm1">
            <pose>-7 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_yp1">
            <pose>-7 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_yp3">
            <pose>-7 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_yp5">
            <pose>-7 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_yp7">
            <pose>-7 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm7_yp9">
            <pose>-7 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_ypm9">
            <pose>-5 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_ypm7">
            <pose>-5 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_ypm5">
            <pose>-5 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_ypm3">
            <pose>-5 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_ypm1">
            <pose>-5 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_yp1">
            <pose>-5 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_yp3">
            <pose>-5 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_yp5">
            <pose>-5 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_yp7">
            <pose>-5 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm5_yp9">
            <pose>-5 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_ypm9">
            <pose>-3 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_ypm7">
            <pose>-3 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_ypm5">
            <pose>-3 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_ypm3">
            <pose>-3 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_ypm1">
            <pose>-3 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_yp1">
            <pose>-3 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_yp3">
            <pose>-3 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_yp5">
            <pose>-3 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_yp7">
            <pose>-3 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm3_yp9">
            <pose>-3 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_ypm9">
            <pose>-1 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_ypm7">
            <pose>-1 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_ypm5">
            <pose>-1 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_ypm3">
            <pose>-1 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_ypm1">
            <pose>-1 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_yp1">
            <pose>-1 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_yp3">
            <pose>-1 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_yp5">
            <pose>-1 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_yp7">
            <pose>-1 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xpm1_yp9">
            <pose>-1 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_ypm9">
            <pose>1 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_ypm7">
            <pose>1 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_ypm5">
            <pose>1 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_ypm3">
            <pose>1 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_ypm1">
            <pose>1 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_yp1">
            <pose>1 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_yp3">
            <pose>1 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_yp5">
            <pose>1 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_yp7">
            <pose>1 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp1_yp9">
            <pose>1 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_ypm9">
            <pose>3 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_ypm7">
            <pose>3 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_ypm5">
            <pose>3 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_ypm3">
            <pose>3 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_ypm1">
            <pose>3 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_yp1">
            <pose>3 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_yp3">
            <pose>3 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_yp5">
            <pose>3 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_yp7">
            <pose>3 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp3_yp9">
            <pose>3 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_ypm9">
            <pose>5 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_ypm7">
            <pose>5 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_ypm5">
            <pose>5 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_ypm3">
            <pose>5 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_ypm1">
            <pose>5 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_yp1">
            <pose>5 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_yp3">
            <pose>5 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_yp5">
            <pose>5 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_yp7">
            <pose>5 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp5_yp9">
            <pose>5 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_ypm9">
            <pose>7 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_ypm7">
            <pose>7 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_ypm5">
            <pose>7 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_ypm3">
            <pose>7 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_ypm1">
            <pose>7 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_yp1">
            <pose>7 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_yp3">
            <pose>7 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_yp5">
            <pose>7 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_yp7">
            <pose>7 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp7_yp9">
            <pose>7 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_ypm9">
            <pose>9 -9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_ypm7">
            <pose>9 -7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_ypm5">
            <pose>9 -5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_ypm3">
            <pose>9 -3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_ypm1">
            <pose>9 -1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_yp1">
            <pose>9 1 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_yp3">
            <pose>9 3 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_yp5">
            <pose>9 5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_yp7">
            <pose>9 7 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
          <visual name="tile_xp9_yp9">
            <pose>9 9 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>2 2</size>
              </plane>
            </geometry>
            <material>
              <lighting>true</lighting>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <pbr><metal>
                <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal></pbr>
            </material>
          </visual>
        </link>
      </model>

    <model name="wall_0">
      <static>true</static>
      <pose>0 9.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>-7.79 4.5 1.5 0 0 1.0472</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <pose>-7.79 -4.5 1.5 0 0 2.0944</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <pose>0 -9.0 1.5 0 0 3.1416</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <pose>7.79 -4.5 1.5 0 0 -2.0944</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <pose>7.79 4.5 1.5 0 0 -1.0472</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>10.39 0.3 3.0</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
