-- run_test.py: invoking following command in '/home/th1rt3en/DOCO/ws/src/uav_visual_landing':
 - /opt/ros/humble/bin/ament_uncrustify --xunit-file /home/th1rt3en/DOCO/ws/build_rework/uav_visual_landing/test_results/uav_visual_landing/uncrustify.xunit.xml

Code style divergence in file 'include/uav_visual_landing/visual_landing_logic.hpp':

--- include/uav_visual_landing/visual_landing_logic.hpp
+++ include/uav_visual_landing/visual_landing_logic.hpp.uncrustify
@@ -101 +101,3 @@
-  if (std::isfinite(odom_height_m) && std::abs(range_height_m - odom_height_m) > config.max_diff_m) {
+  if (std::isfinite(odom_height_m) &&
+    std::abs(range_height_m - odom_height_m) > config.max_diff_m)
+  {

Code style divergence in file 'src/aruco_detector_node.cpp':

--- src/aruco_detector_node.cpp
+++ src/aruco_detector_node.cpp.uncrustify
@@ -30 +30,3 @@
-    this->declare_parameter<std::string>("target_observation_topic", "/uav/visual_landing/target_observation");
+    this->declare_parameter<std::string>(
+      "target_observation_topic",
+      "/uav/visual_landing/target_observation");
@@ -42,3 +44,6 @@
-    confidence_reproj_scale_px_ = static_cast<float>(this->get_parameter("confidence_reproj_scale_px").as_double());
-    confidence_min_marker_span_px_ = static_cast<float>(this->get_parameter("confidence_min_marker_span_px").as_double());
-    confidence_full_marker_span_px_ = static_cast<float>(this->get_parameter("confidence_full_marker_span_px").as_double());
+    confidence_reproj_scale_px_ =
+      static_cast<float>(this->get_parameter("confidence_reproj_scale_px").as_double());
+    confidence_min_marker_span_px_ =
+      static_cast<float>(this->get_parameter("confidence_min_marker_span_px").as_double());
+    confidence_full_marker_span_px_ =
+      static_cast<float>(this->get_parameter("confidence_full_marker_span_px").as_double());
@@ -127,2 +132,3 @@
-    return normalizeAngle(static_cast<float>(std::atan2(
-      rotation_matrix.at<double>(1, 0), rotation_matrix.at<double>(0, 0))));
+    return normalizeAngle(
+      static_cast<float>(std::atan2(
+        rotation_matrix.at<double>(1, 0), rotation_matrix.at<double>(0, 0))));
@@ -195 +201,3 @@
-      RCLCPP_WARN_THROTTLE(this->get_logger(), *this->get_clock(), 2000, "solvePnPGeneric failed: %s", e.what());
+      RCLCPP_WARN_THROTTLE(
+        this->get_logger(),
+        *this->get_clock(), 2000, "solvePnPGeneric failed: %s", e.what());
@@ -209 +217,3 @@
-        RCLCPP_WARN_THROTTLE(this->get_logger(), *this->get_clock(), 2000, "solvePnP failed: %s", e.what());
+        RCLCPP_WARN_THROTTLE(
+          this->get_logger(),
+          *this->get_clock(), 2000, "solvePnP failed: %s", e.what());
@@ -224 +234,3 @@
-      candidate.reproj_err_px = computeReprojectionErrorPx(object_points, corners, candidate.rvec, matToVec3d(tvecs[index]));
+      candidate.reproj_err_px = computeReprojectionErrorPx(
+        object_points, corners, candidate.rvec, matToVec3d(
+          tvecs[index]));
@@ -281 +293,3 @@
-      RCLCPP_WARN_THROTTLE(this->get_logger(), *this->get_clock(), 2000, "cv_bridge failed: %s", e.what());
+      RCLCPP_WARN_THROTTLE(
+        this->get_logger(),
+        *this->get_clock(), 2000, "cv_bridge failed: %s", e.what());
@@ -299,2 +313,4 @@
-      (target_corners[0].x + target_corners[1].x + target_corners[2].x + target_corners[3].x) * 0.25f,
-      (target_corners[0].y + target_corners[1].y + target_corners[2].y + target_corners[3].y) * 0.25f);
+      (target_corners[0].x + target_corners[1].x + target_corners[2].x + target_corners[3].x) *
+      0.25f,
+      (target_corners[0].y + target_corners[1].y + target_corners[2].y + target_corners[3].y) *
+      0.25f);

Code style divergence in file 'src/visual_landing_node.cpp':

--- src/visual_landing_node.cpp
+++ src/visual_landing_node.cpp.uncrustify
@@ -28 +28,3 @@
-    this->declare_parameter<std::string>("target_observation_topic", "/uav/visual_landing/target_observation");
+    this->declare_parameter<std::string>(
+      "target_observation_topic",
+      "/uav/visual_landing/target_observation");
@@ -30,2 +32,6 @@
-    this->declare_parameter<std::string>("velocity_body_topic", "/uav/control/setpoint/velocity_body");
-    this->declare_parameter<std::string>("controller_state_topic", "/uav/visual_landing/controller_state");
+    this->declare_parameter<std::string>(
+      "velocity_body_topic",
+      "/uav/control/setpoint/velocity_body");
+    this->declare_parameter<std::string>(
+      "controller_state_topic",
+      "/uav/visual_landing/controller_state");
@@ -80,3 +86,6 @@
-    align_config_.enter_error = static_cast<float>(this->get_parameter("align_enter_error").as_double());
-    align_config_.exit_error = static_cast<float>(this->get_parameter("align_exit_error").as_double());
-    align_config_.enter_yaw = static_cast<float>(this->get_parameter("align_enter_yaw").as_double());
+    align_config_.enter_error =
+      static_cast<float>(this->get_parameter("align_enter_error").as_double());
+    align_config_.exit_error = static_cast<float>(this->get_parameter(
+        "align_exit_error").as_double());
+    align_config_.enter_yaw =
+      static_cast<float>(this->get_parameter("align_enter_yaw").as_double());
@@ -86,2 +95,4 @@
-    terminal_descend_speed_ = static_cast<float>(this->get_parameter("terminal_descend_speed").as_double());
-    terminal_entry_height_m_ = static_cast<float>(this->get_parameter("terminal_entry_height_m").as_double());
+    terminal_descend_speed_ =
+      static_cast<float>(this->get_parameter("terminal_descend_speed").as_double());
+    terminal_entry_height_m_ =
+      static_cast<float>(this->get_parameter("terminal_entry_height_m").as_double());
@@ -93 +104,2 @@
-    range_config_.max_diff_m = static_cast<float>(this->get_parameter("range_consistency_max_diff_m").as_double());
+    range_config_.max_diff_m = static_cast<float>(this->get_parameter(
+        "range_consistency_max_diff_m").as_double());
@@ -98 +110,3 @@
-    velocity_pub_ = this->create_publisher<geometry_msgs::msg::TwistStamped>(velocity_body_topic_, 10);
+    velocity_pub_ = this->create_publisher<geometry_msgs::msg::TwistStamped>(
+      velocity_body_topic_,
+      10);
@@ -151 +165,2 @@
-    const double period_ms = control_rate_hz > 1.0e-6 ? (1000.0 / control_rate_hz) : (1000.0 / 30.0);
+    const double period_ms = control_rate_hz >
+      1.0e-6 ? (1000.0 / control_rate_hz) : (1000.0 / 30.0);
@@ -161 +176,2 @@
-      hold_service_.c_str(), land_service_.c_str(), start_service_name_.c_str(), stop_service_name_.c_str());
+      hold_service_.c_str(), land_service_.c_str(),
+      start_service_name_.c_str(), stop_service_name_.c_str());
@@ -216 +232,4 @@
-    if (invoke_hold && (phase == ControllerPhase::Ready || phase == ControllerPhase::HoldWait || phase == ControllerPhase::HoldVerify)) {
+    if (invoke_hold &&
+      (phase == ControllerPhase::Ready || phase == ControllerPhase::HoldWait ||
+      phase == ControllerPhase::HoldVerify))
+    {
@@ -236 +255,3 @@
-    return evaluateRangeDecision(current_height_m_, has_range_, range_height_m_, age_s, range_config_);
+    return evaluateRangeDecision(
+      current_height_m_, has_range_, range_height_m_, age_s,
+      range_config_);
@@ -286 +307,2 @@
-    msg.observation_age_s = has_observation_ ? static_cast<float>((now - last_observation_time_).seconds()) : -1.0f;
+    msg.observation_age_s =
+      has_observation_ ? static_cast<float>((now - last_observation_time_).seconds()) : -1.0f;
@@ -304,2 +326,4 @@
-    vx = (-(kp_xy_ * last_observation_.err_v_norm) * ctrl_height) - (vel_damping_xy_ * current_body_vx_);
-    vy = (-(kp_xy_ * last_observation_.err_u_norm) * ctrl_height) - (vel_damping_xy_ * current_body_vy_);
+    vx = (-(kp_xy_ * last_observation_.err_v_norm) * ctrl_height) -
+      (vel_damping_xy_ * current_body_vx_);
+    vy = (-(kp_xy_ * last_observation_.err_u_norm) * ctrl_height) -
+      (vel_damping_xy_ * current_body_vy_);
@@ -315 +339,2 @@
-      yaw_rate = (-(kp_yaw_ * last_observation_.yaw_err_rad)) - (vel_damping_yaw_ * current_yaw_rate_);
+      yaw_rate = (-(kp_yaw_ * last_observation_.yaw_err_rad)) -
+        (vel_damping_yaw_ * current_yaw_rate_);
@@ -333 +358,3 @@
-      publishControllerState(false, height_source, range.valid, range.effective_height_m, 0.0f, 0.0f, 0.0f, 0.0f);
+      publishControllerState(
+        false, height_source, range.valid, range.effective_height_m, 0.0f,
+        0.0f, 0.0f, 0.0f);
@@ -409 +436,3 @@
-    publishControllerState(false, height_source, range.valid, range.effective_height_m, cmd_vx, cmd_vy, cmd_vz, cmd_yaw_rate);
+    publishControllerState(
+      false, height_source, range.valid, range.effective_height_m, cmd_vx,
+      cmd_vy, cmd_vz, cmd_yaw_rate);
@@ -463 +492,2 @@
-  rclcpp::Publisher<uav_visual_landing::msg::LandingControllerState>::SharedPtr controller_state_pub_;
+  rclcpp::Publisher<uav_visual_landing::msg::LandingControllerState>::SharedPtr
+    controller_state_pub_;

3 files with code style divergence
No code style divergence in file 'test/test_visual_landing_logic.cpp'



-- run_test.py: return code 1
-- run_test.py: verify result file '/home/th1rt3en/DOCO/ws/build_rework/uav_visual_landing/test_results/uav_visual_landing/uncrustify.xunit.xml'
