<?xml version="1.0"?>
<sdf version="1.9">
  <model name="ground_texture">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <lighting>true</lighting>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr><metal>
            <albedo_map>model://ground_texture/media/concrete_floor.png</albedo_map>
            <metalness>0.0</metalness>
            <roughness>0.9</roughness>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
